// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=Nota);
	Not(in=b, out=Notb);
	Not(in=sel, out=Notsel);
	And(a=a, b=Notb, out=aAndNotb);
	And(a=Nota, b=b, out=NotaAndb);
	And(a=a, b=b, out=aAndb);
	And(a=aAndNotb, b=Notsel, out=aAndNotbAndNotsel);
	And(a=aAndb, b=Notsel, out=aAndbAndNotsel);
	And(a=NotaAndb, b=sel, out=NotaAndbAndsel);
	And(a=aAndb, b=sel, out=aAndbAndsel);
	Or(a=aAndNotbAndNotsel, b=aAndbAndNotsel, out=aAndNotbAndNotselOraAndbAndNotsel);
	Or(a=aAndNotbAndNotselOraAndbAndNotsel, b=NotaAndbAndsel, out=aAndNotbAndNotselOraAndbAndNotselOrNotaAndbAndsel);
	Or(a=aAndNotbAndNotselOraAndbAndNotselOrNotaAndbAndsel, b=aAndbAndsel, out=out);
}